\documentclass[a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{graphicx} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{minted}
\usepackage{amssymb}

%\usepackage{mdframed}

\newcommand{\currentdata}{21 decembrie 2022}
\newtheorem{example}{Example}

\begin{document}
\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\includegraphics[width=10cm]{fig/footer}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
 \textbf{Artificial Intelligence}\\
\end{Large}
\textit{Laboratory activity}\\
\vspace{3cm}
Name:Barbu Bogdan, Maracine Stefania
\\
Group:30233
\\
Email:bogdan.barbu.dev@gmail.com
\\
maracine\_stefania@yahoo.com
\\
\vspace{10cm}
Teaching Assistant: Adrian Groza\\
Adrian.Groza@cs.utcluj.ro\\
\vspace{1cm}
\includegraphics[width=10cm]{fig/footer}
\end{center}

\tableofcontents





%\input{policy}

%\chapter{Laboratory works}

\chapter{Introduction}
\hspace{1 cm} Legăturile dintre logică și jocuri dateaza din trecut. Scriitorii din perioada medievală vorbesc despre dialoguri ca despre o modalitate de „predare” sau „testare” a utilizării raționamentului sănătos. Avem cel puțin două manuale de logică de la începutul secolului al XVI-lea care sunt prezentate ca un joc pentru un student individual, iar "Jocul logicii" (1887) al lui Lewis Carroll este un alt exemplu în același gen. Jocurile logice au fost create pentru a dezvolta gandirea logica a unui jucator pornind de la ceea ce stie deja.
\hfill \break
\hfill \break
Jocul pe care l-am imprelemtat in aceasta tema este o combinatie intre cunoscutul joc Minefield si FOL(First Order Logic) din cursul "Intro to Logic" de la Universitatea Standford. Am lucrat pe 2 exemple, cel prezentat si pe care am lucrat la laborator si unul creat de noi. 


\begin{figure}[htp]
    \centering
    \includegraphics[width=4cm]{Minefield}
    \label{pas1&2}
\end{figure}
\hfill \break


\chapter{The Logic of the Game}
\hspace{1 cm} Avem o matrice de 8 X 8 unde exista un numar de mine, un numar de indicii, si un numar de casute goale. Idea jocului este sa descoperi toate minele si sa parcurgi toate casutele goale intr-o aumita ordine data de indiciile pe care le gasesti. Casutele goale pot fii parcurse doar daca daca \textbf{Prover9}, prin cunostintele pe care le are la momentul respectiv (adica indiciile descoperite), a demonstrat ca respectiva casuta este libera, altfel veti pierde din vieti. Pierderea tuturor vietilor duce la pierderea jocului. De asemenea parcurgand o casuta care contine mina va duce la pierderea jocului.
\hfill \break
\hfill \break
\textbf{Exemplul de la laborator} \\
\hfill \break
Pasul 1: Jocul incepe din casuta (1,1) unde ne este prezentat primul indiciu: ¬$\exists y.mine(1,y)$ care ne spune ca pe linia 1 nu exista nicio mina deci o putem vizita.
\hfill \break
Pasul 2: Pe linia 1 gasim 3 noi indicii: mine(6,4), $\forall x.(mine(x,1) \Leftrightarrow mine(1,x))$ si $\exists x.mine(x,3) \Rightarrow \exists x.mine(x,8))$. La mina mine(6,4) nu putem ajunge. Cel de-al doilea indiciu ne ajuta deoarece cele 2 conditii se implica una pe alta, daca exista mina oriunde pe coloana 1 va exista si pe linia 1 si vice versa. Cum linia 1 e deja descoperita putem parcurge coloana 1. Momentan de ce-al de-al treilea indiciu nu ne putem folosi.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{pas1&2 cropped}
    \label{pas1&2}
\end{figure}

Pasul 3: pe linia 6 coloana 1 descoperim un nou indiciu $\forall x.(mine(8,x) \Rightarrow  mine(1,x))$ care ne arata ca avem si linia 8 libera deci o putem parcurge deaorece pe linia 1 nu avem nimic.
Pasul 4: pe linia 8 gasim 2 noi indicii: ¬$\exists x.mine(x,x)$ si $\forall x.\forall y.\forall z.(mine(x,y) \wedge y \neq z \Rightarrow $ ¬$mine(x,z))$ care ne spun ca nu exista mine pe diagonala principala dar nu putem vizita decat 2 elemente de pe diagonala principala si ca nu exista mai mult de o mina pe linie. Cu cel de-al doilea indiciu si cu unul anterior si anume mine(6,4) putem vizita toata linia 6 si am marcat mina de pe (6,4).

\hfill \break
\hfill \break

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{pas3&4png}
    \label{pas1&2}
\end{figure}

Pasul 5: un nou indiciu: ¬mine(2,3) $\wedge$ ¬mine(3,2) adica nu exista mina nici in (2,3) nici in (3,2). Descoperim cele 2 casute si astfel putem sa mai inaintam pe diagonala principala cu un patratel si descoperim un nou indiciu: mine(3,5) $\vee $ mine(5,3).
\hfill \break
Pasul 6: $\exists y.mine(6,y) ⇒ $ ¬$\exists x.mine(x,8))$ care ne spune ca daca exista o mina pe linia 6 nu va exista nicio mina pe coloana 8, deci parcurgem coloana 8 si gasim un nou indiciu: mine(3,5) $\vee $ mine(5,3)
\hfill \break
Pasul 7: Acum ca stim ca nu e nimic pe coloana 8 ne folosim de $\exists x.mine(x,3) \Rightarrow \exists x.mine(x,8))$ si descoperim si coloana 3. Mai departe ne folosim de mine(3,5) $\vee $ mine(5,3) si cum nu e mina in (5,3) vom avea in (3,5) si vom putea descoperii restul liniei 3, astfel descoperim un nou indiciu: mine(4,2) $\wedge$ mine(5,7).

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{pas5&7}
    \label{pas1&2}
\end{figure}
Pasul 8: Cu indiciul mine(4,2) $\wedge$ mine(5,7)  si stiind ca avem doar o mina pe linie descoperim liniile 4 si 5. Stim ca jocul are 4 mine si le-am descoperit pe toate rezulta ca am terminat jocul.
\newpage

\textbf{Exemplul creat de noi} \\
Pasul 1: Incepem din (1,1) unde primim primul indiciu  ¬$\exists y.mine(1,y)$ care ne spune ca pe linia 1 nu este nicio mina deci o putem descoperii.
\hfill \break
Pasul 2: primim doua indicii: mine(2,4) pe care o marcam si ¬$\exists x.mine(x,8)$ care ne spune ca nu avem mine pe coloana 8 deci o putem parcuge. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{puzzle12}
    \label{pas1&2}
\end{figure}

\hfill \break
Pasul 3: primim doua indicii: $\forall x.(mine(x,2) \Leftrightarrow mine(2,x))$ si ¬$\exists y.mine(7,y)$ . Cu primul indiciu si cu mine(2,4) aflat anterior ne dam seama ca avem mina in (4,2) si o marcam. Cu cel de-al doilea indiciu aflam ca nu avem mine pe linia 7 si o descoperim.
\hfill \break
Pasul 4: Pe linia 7 descoperim un nou indiciu: $\forall x.\forall y.\forall z.(mine(x,y) \wedge y \neq z \Rightarrow $ ¬$mine(x,z))$ care ne spune ca nu avem decat o bomba pe linie deci putem descoperii liniile 2 si 4.
\hfill \break
Pasul 5: descoperim un nou indiciu: mine(5,7) $\vee $ mine(7,5). Cu acest indiciu aflam ca avem mina in (5,7) pentru ca linia 7 e deja goala. Stiind cca avem doar o mina pe linie putem descoperii linia 5.
\hfill \break
Pasul 6: un nou indiciu:  $\forall y.(mine(1,y) \Leftrightarrow mine(3,y))$ . Cum nu avem nicio mina pe linia 1 nu vom avea nnicio mina nici pe linia 3 deci o putem parcurge.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{puzzle4&6}
    \label{pas1&2}
\end{figure}
\hfill \break

Pasul 7: descoprim un nou indiciu:  mine(1,6) $\vee $ mine(6,1). Cu acest indiciu descoperim ca avem mina in (6,1) pentru ca stim deja ca in (1,6) nu este nimic, deci putem descoperii linia 6.
\hfill \break
Pasul 8: avem un nou indiciu: $\exists y.mine(6,y) \Rightarrow mine(8,6)$. Marcam mina gasita, putem parcurge restul liniei. In momentul actual am parcurs toate casutele si am gasit toate cele 5 mine deci am terminat jocul.






\bibliographystyle{plain}
\bibliography{is}

\appendix

\chapter{Your original code}
This section should contain only code developed by you, without any line re-used from other sources. 
This section helps me to correctly evaluate your amount of work and results obtained. 
\hfill \break
\hfill \break
\textbf{Running the application} \\
\hfill \break
Instalarea NPM:
\begin{itemize}
    \item sudo apt install npm nodejs
\end{itemize}
\hfill \break
Initializare aplicatie:
\begin{itemize}
    \item npm i
\end{itemize}
\hfill \break
Rularea aplicatiei:
\begin{itemize}
    \item npm run devstart
\end{itemize}
\hfill \break
Accesati link-ul localhost: + numarul portului afisat in termninal.
\hfill \break
\hfill \break
Cele 2 puzzle-uri se gasesc in cate un fisier txt Puzzle1.txt respectiv Puzzle2.txt. Pentru a fii verificate, continutul celor doua fisiere trebuie copiat pe rand in fisierul items.js.

\hfill \break
\hfill \break
\textbf{FileTamplate} \\

\begin{verbatim}
module.exports = (assumptions, positionToCheck) => {
  const assumptionsArr = assumptions.map((assumption) => assumption + ".\n");

  let assumptionString = "";

  assumptionsArr.forEach((assumption) => {
    assumptionString += assumption;
  });

  return `formulas(assumptions).
${assumptionString}
end_of_list.
formulas(goals).
-mine(${positionToCheck.x},${positionToCheck.y}).
end_of_list.
`;
};
\end{verbatim}
\hfill \break
\textbf{Codul pentru indicii si mine exemplul de la laborator} \\
\begin{verbatim}
module.exports = Object.freeze([
  {
    coordinates: {
      x: 1,
      y: 1,
    },
    type: "HINT",
    value: "all y -mine(1,y)",
    hint: "all y -mine(1,y)",
  },
  {
    coordinates: {
      x: 1,
      y: 4,
    },
    type: "HINT",
    value: "mine(6,4)",
    hint: "mine(6,4)",
  },
  {
    coordinates: {
      x: 1,
      y: 5,
    },
    type: "HINT",
    value: "all x ( mine(x,1) <-> mine(1,x) )",
    hint: "all x ( mine(x,1) <-> mine(1,x) )",
  },
  {
    coordinates: {
      x: 1,
      y: 7,
    },
    type: "HINT",
    value: "exists x1 mine(x1,3) -> exists x2 mine(x2,8)",
    hint: "exists x1 mine(x1,3) -> exists x2 mine(x2,8)",
  },
  {
    coordinates: {
      x: 3,
      y: 3,
    },
    type: "HINT",
    value: "exists y mine(6,y) -> -exists x mine(x,8)",
    hint: "exists y mine(6,y) -> -exists x mine(x,8)",
  },
  {
    coordinates: {
      x: 3,
      y: 6,
    },
    type: "HINT",
    value: "mine(4,2) & mine(5,7)",
    hint: "mine(4,2) & mine(5,7)",
  },
  {
    coordinates: {
      x: 4,
      y: 8,
    },
    type: "HINT",
    value: "mine(3,5) | mine(5,3)",
    hint: "mine(3,5) | mine(5,3)",
  },
  {
    coordinates: {
      x: 6,
      y: 1,
    },
    type: "HINT",
    value: "all x ( mine(8,x) -> mine(1,x) )",
    hint: "all x ( mine(8,x) -> mine(1,x) )",
  },
  {
    coordinates: {
      x: 6,
      y: 6,
    },
    type: "HINT",
    value: "-mine(2,3) & -mine(3,2)",
    hint: "-mine(2,3) & -mine(3,2)",
  },
  {
    coordinates: {
      x: 8,
      y: 3,
    },
    type: "HINT",
    value: "-exists x mine(x,x)",
    hint: "-exists x mine(x,x)",
  },
  {
    coordinates: {
      x: 8,
      y: 8,
    },
    type: "HINT",
    value: "all x all y all z ( mine(x,y) & !(y = z) -> -mine(x,z))",
    hint: "-exists x mine(x,x)",
  },
  {
    coordinates: {
      x: 3,
      y: 5,
    },
    type: "MINE",
    value: "asd",
  },
  {
    coordinates: {
      x: 4,
      y: 2,
    },
    type: "MINE",
    value: "asd",
  },
  {
    coordinates: {
      x: 5,
      y: 7,
    },
    type: "MINE",
    value: "asd",
  },
  {
    coordinates: {
      x: 6,
      y: 4,
    },
    type: "MINE",
    value: "asd",
  },
]);
\end{verbatim}

\hfill \break
\textbf{Codul pentru indicii si mine exemplul creat de noi} \\

\begin{verbatim}
module.exports = Object.freeze([
  {
    coordinates: {
      x: 1,
      y: 1,
    },
    type: "HINT",
    value: "all y -mine(1,y)",
    hint: "all y -mine(1,y)",
  },
  {
    coordinates: {
      x: 1,
      y: 4,
    },
    type: "HINT",
    value: "mine(2,4)",
    hint: "mine(2,4)",
  },
  {
    coordinates: {
      x: 1,
      y: 8,
    },
    type: "HINT",
    value: "all x -mine(x,8)",
    hint: "all x -mine(x,8)",
  },
  {
    coordinates: {
      x: 2,
      y: 6,
    },
    type: "HINT",
    value: "mine(5,7) | mine(7,5)",
    hint: "mine(5,7) | mine(7,5)",
  },
  {
    coordinates: {
      x: 3,
      y: 3,
    },
    type: "HINT",
    value: "mine(1,6) | mine(6,1)",
    hint: "mine(1,6) | mine(6,1)",
  },
  {
    coordinates: {
      x: 3,
      y: 8,
    },
    type: "HINT",
    value: "all x ( mine(x,2) -> mine(2,x) )",
    hint: "all x ( mine(x,2) -> mine(2,x) )",
  },
  {
    coordinates: {
      x: 5,
      y: 4,
    },
    type: "HINT",
    value: "all y ( mine(1,y) -> mine(3,y) )",
    hint: "all x ( mine(1,y) -> mine(3,y) )",
  },
  {
    coordinates: {
      x: 6,
      y: 5,
    },
    type: "HINT",
    value: "exists y mine(6,y) -> mine(8,6)",
    hint: "exists y mine(6,y) -> mine(8,6)",
  },
  {
    coordinates: {
      x: 7,
      y: 3,
    },
    type: "HINT",
    value: "all x all y all z ( mine(x,y) & !(y = z) -> -mine(x,z))",
    hint: "all x all y all z ( mine(x,y) & !(y = z) -> -mine(x,z))",
  },
  {
    coordinates: {
      x: 7,
      y: 8,
    },
    type: "HINT",
    value: "all y -mine(7,y)",
    hint: "all y -mine(7,y)",
  },
  {
    coordinates: {
      x: 2,
      y: 4,
    },
    type: "MINE",
    value: "asd",
  },
  {
    coordinates: {
      x: 4,
      y: 2,
    },
    type: "MINE",
    value: "asd",
  },
  {
    coordinates: {
      x: 5,
      y: 7,
    },
    type: "MINE",
    value: "asd",
  },
  {
    coordinates: {
      x: 6,
      y: 1,
    },
    type: "MINE",
    value: "asd",
  },
{
    coordinates: {
      x: 8,
      y: 6,
    },
    type: "MINE",
    value: "asd",
  },
]);
\end{verbatim}


\hfill \break
\textbf{GameSockets} \\

\begin{verbatim}
module.exports = (io) => {
  const prover9 = require("./prover9.js");
  const buildText = require("./fileTemplate.js");
  io.on("connection", (socket) => {
    const initialGameState = {
      lives: 3,
      lost: false,
      size: 8,
      currentPosition: {
        x: 1,
        y: 1,
      },
      discovered: [],
    };

    let gameState = JSON.parse(JSON.stringify(initialGameState));

    const checkIfSafe = (coordinatesToCheck, callback) => {
      const inputTextForProver9 = buildText(
        gameState.discovered.filter((cell) => cell.type === "HINT").map((cell) => 
        cell.value), coordinatesToCheck
      );
      prover9(inputTextForProver9, callback);
    };

    const updateGameState = () => {
      if (gameState.lost) return;

      const currentItem = findItemByCoordinates(gameState.currentPosition);

      if (
        currentItem &&
        !gameState.discovered.find((item) => JSON.stringify(item) === 
        JSON.stringify(currentItem))
      ) {
        gameState.discovered.push(currentItem);

        if (currentItem && currentItem.type === "MINE") {
          gameState.lost = true;
          socket.emit("UPDATE", gameState);
          console.log(gameState)
          return;
        }

        checkIfSafe(gameState.currentPosition, (safe, error) => {
          if (!safe) {
            if (gameState.lives > 0) {
              gameState.lives -= 1;
            } else {
              gameState.lost = true;
            }
          }
          socket.emit("UPDATE", gameState);
          console.log(gameState)
        });
      }
      else{
        socket.emit("UPDATE", gameState);
      }
    };

    updateGameState();

    socket.on("RESTART", () => {
      gameState = JSON.parse(JSON.stringify(initialGameState));
      updateGameState();
    });

    socket.on("KEY_EVENT", (key) => {
      switch (key) {
        case "ArrowUp":
          if (gameState.currentPosition.x > 1) {
            gameState.currentPosition.x--;
            updateGameState();
          }
          break;
        case "ArrowDown":
          if (gameState.currentPosition.x < 8) {
            gameState.currentPosition.x++;
            updateGameState();
          }
          break;
        case "ArrowLeft":
          if (gameState.currentPosition.y > 1) {
            console.log("clicked")
            gameState.currentPosition.y--;
            updateGameState();
          }
          break;
        case "ArrowRight":
          if (gameState.currentPosition.y < 8) {
            gameState.currentPosition.y++;
            updateGameState();
          }
          break;
        default:
          break;
      }
    });
  });
};

const findItemByCoordinates = ({ x, y }) => {
  const items = require("./items");
  let found = {
    coordinates: { x, y },
    type: "EMPTY",
    value: "",
  };
  items.forEach((item) => {
    if (JSON.stringify(item.coordinates) === JSON.stringify({ x, y })) {
      found = item;
    }
  });
  return found;
}
\end{verbatim}
\hfill \break
\textbf{Prover9} \\
\begin{verbatim}
    module.exports = (content, callback) => {
  const fs = require("fs");
  const { exec } = require("child_process");
  const date = new Date();
  const fileName = `./prover_files/out_${date.getTime()}.txt`
  try {
    fs.writeFileSync(fileName, content);

    exec("prover9 -f "+fileName, (error, stdout, stderr) => {
      if (stderr && stderr.includes("THEOREM PROVED")) {
        console.log("THEOREM PROVED");
        callback(true, null);
        return;
      }

  
      if (error) {
        console.log("SEARCH_FAILED");
        callback(false, error);
        return;
      }

      console.log("NOTHING");
      callback(false, null);
      return;
    });
    
  } catch (error) {
    console.log("CAUGHT_ERROR");
    callback(true, null);
  }
};
\end{verbatim}
\newpage
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break

\vspace{15cm}
\begin{center}
Intelligent Systems Group\\
\includegraphics[width=10cm]{fig/footer}
\end{center}
\end{document}
